server.port= 9090
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
